{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aws-sdk": "^2.1241.0",
    "dotenv": "^16.0.3",
    "eslint-config-next": "^13.0.5",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.7",
    "@types/react": "^18.0.24",
    "sass": "^1.55.0",
    "typescript": "^4.8.4"
  }
}
